######################################################################
#                               SKILL                                #
######################################################################
#
# Properties for the skill
#

# Skill
passion.class=com.wandrell.tabletop.pendragon.valuehandler.DefaultPassion
passion.name=DefaultPassion
passion.descriptor=

######################################################################
#                              MODULES                               #
######################################################################
#
# Properties for the ValueHandler modules
#

# Value generator module
passion.module.generator.class=com.wandrell.tabletop.valuehandler.module.generator.IntegerGenerator

# Interval module
passion.module.interval.class=com.wandrell.tabletop.valuehandler.module.interval.DefaultIntervalModule
passion.module.interval.limit.lower=#{new Integer(0).MIN_VALUE}
passion.module.interval.limit.upper=#{new Integer(0).MAX_VALUE}

# Store module
passion.module.store.class=com.wandrell.tabletop.valuehandler.module.store.IntegerStore
passion.module.store.value=#{new Integer(0)}

# Validator module
passion.module.validator.class=com.wandrell.tabletop.valuehandler.module.validator.DefaultIntervalValidator