######################################################################
#                               SKILL                                #
######################################################################
#
# Properties for the skill
#

# Skill
skill.class=com.wandrell.tabletop.pendragon.valuehandler.DefaultSpecialtySkill
skill.name=DefaultSpecialtySkill

# List
skill.skills=

######################################################################
#                              MODULES                               #
######################################################################
#
# Properties for the ValueHandler modules
#

# Value generator module
skill.module.generator.class=com.wandrell.tabletop.valuehandler.module.generator.IntegerGenerator

# Interval module
skill.module.interval.class=com.wandrell.tabletop.valuehandler.module.interval.DefaultIntervalModule
skill.module.interval.limit.lower=#{new Integer(0).MIN_VALUE}
skill.module.interval.limit.upper=#{new Integer(0).MAX_VALUE}

# Store module
skill.module.store.class=com.wandrell.tabletop.valuehandler.module.store.IntegerStore
skill.module.store.value=#{new Integer(0)}

# Validator module
skill.module.validator.class=com.wandrell.tabletop.valuehandler.module.validator.DefaultIntervalValidator