######################################################################
#                               SKILL                                #
######################################################################
#
# Properties for the skill
#

# Skill
trait.class=com.wandrell.tabletop.pendragon.valuehandler.DefaultDirectedTrait
trait.name=DefaultDirectedTrait

######################################################################
#                              MODULES                               #
######################################################################
#
# Properties for the ValueHandler modules
#

# Value generator module
trait.module.generator.class=com.wandrell.tabletop.valuehandler.module.generator.IntegerGenerator

# Interval module
trait.module.interval.class=com.wandrell.tabletop.valuehandler.module.interval.DefaultIntervalModule
trait.module.interval.limit.lower=#{new Integer(0).MIN_VALUE}
trait.module.interval.limit.upper=#{new Integer(0).MAX_VALUE}

# Store module
trait.module.store.class=com.wandrell.tabletop.valuehandler.module.store.IntegerStore
trait.module.store.value=#{new Integer(0)}

# Validator module
trait.module.validator.class=com.wandrell.tabletop.valuehandler.module.validator.DefaultIntervalValidator